# SFDC_Schema_Duplicator

./: .classpath  .project  LICENSE  README.md  log4j.properties  pom.xml
src/main/java/com/blogspot/arahuman/data/: DBHelper.java
src/main/java/com/blogspot/arahuman/helper/: CmdLineArgs.java  Utilities.java
src/main/java/com/blogspot/arahuman/main/: SFDataDuplicator.java
src/main/java/com/blogspot/arahuman/sf/: SfDownloader.java  SfField.java  SfObject.java  SfRecord.java  tes.java
src/main/resources/: log4j.properties
