<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blogspot.arahuman.sfdata.duplicator</groupId>
	<artifactId>sfdata_duplicator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Salesforce Data Duplicator</name>
	<description>Duplicates the Saleforce cloud data to a local database
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>sample</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.blogspot.arahuman.main.SFDataDuplicator
							</mainClass>
							<arguments>
								<argument>-p</argument>
								<argument>false</argument>
								<argument>-ph</argument>
								<argument></argument>
								<argument>-po</argument>
								<argument>80</argument>
								<argument>-sfu</argument>
								<argument></argument>
								<argument>-sfp</argument>
								<argument></argument>
								<argument>-sft</argument>
								<argument></argument>
								<argument>-sfe</argument>
								<argument>https://login.salesforce.com/services/Soap/u/23.0</argument>
								<argument>-spr</argument>
								<argument>AFF_</argument>
								<argument>-dbu</argument>
								<argument>root</argument>
								<argument>-dbp</argument>
								<argument></argument>
								<argument>-dbh</argument>
								<argument>localhost</argument>
								<argument>-dbs</argument>
								<argument>production</argument>
								<argument>-cdbs</argument>
								<argument>true</argument>
								<argument>-dte</argument>
								<argument>false</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-wsc</artifactId>
			<version>23.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-partner-api</artifactId>
			<version>23.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.force.api</groupId>
			<artifactId>force-metadata-api</artifactId>
			<version>23.0.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>